{
  "name": "woma",
  "version": "0.6.0",
  "description": "Reproducible environments and packages for coding agents.",
  "type": "module",
  "bin": {
    "woma": "dist/src/cli.js"
  },
  "files": [
    "dist/src",
    "docs",
    "examples/woma-project-memory",
    "examples/performance-engineering",
    "examples/reproducibility-core",
    "examples/paper-search",
    "examples/idea-gen",
    "examples/exp-design",
    "examples/auto-research",
    "examples/woma-package-builder",
    "scripts/benchmark-switch.mjs",
    "scripts/postinstall.mjs",
    "CHANGELOG.md",
    "README.md",
    "SECURITY.md"
  ],
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "npm run clean --silent && tsc -p tsconfig.json && node -e \"require('node:fs').chmodSync('dist/src/cli.js', 0o755)\"",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test dist/test/*.test.js",
    "benchmark": "npm run build --silent && node scripts/benchmark-switch.mjs",
    "postinstall": "node scripts/postinstall.mjs",
    "start": "node dist/src/cli.js"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "agent",
    "skills",
    "mcp",
    "codex",
    "claude-code",
    "woma",
    "environment",
    "package-manager",
    "reproducibility"
  ],
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zedong-peng/woma.git"
  },
  "homepage": "https://github.com/zedong-peng/woma#readme",
  "bugs": {
    "url": "https://github.com/zedong-peng/woma/issues"
  },
  "dependencies": {
    "commander": "^14.0.0",
    "semver": "^7.8.5",
    "smol-toml": "^1.4.2",
    "yaml": "^2.8.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/semver": "^7.7.1",
    "typescript": "^5.8.0"
  }
}
