{
  "name": "harness-conda",
  "version": "0.3.0",
  "description": "Switch reproducible workflow profiles across Codex and Claude Code.",
  "type": "module",
  "bin": {
    "harness": "dist/src/cli.js",
    "harness-conda": "dist/src/cli.js"
  },
  "files": [
    "dist/src",
    "examples/reproducibility-core",
    "examples/research-workflow",
    "examples/experiment-workflow",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test dist/test/*.test.js",
    "demo": "bash scripts/demo-workflow.sh",
    "start": "node dist/src/cli.js"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "agent",
    "skills",
    "mcp",
    "codex",
    "claude-code",
    "harness",
    "workflow",
    "research",
    "evaluation"
  ],
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zedong-peng/harness-conda.git"
  },
  "homepage": "https://github.com/zedong-peng/harness-conda#readme",
  "bugs": {
    "url": "https://github.com/zedong-peng/harness-conda/issues"
  },
  "dependencies": {
    "commander": "^14.0.0",
    "smol-toml": "^1.4.2",
    "yaml": "^2.8.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.8.0"
  }
}
